html {
    // width: 100%;
    // height: 100%;
    // overflow-y: hidden;
body {
    width: 100%;
    // height: 100%;
    background: url('./new.jpg') no-repeat center;
    background-size: cover;
    margin: 0;
    padding: 0;
    #app {
        width: 900px;
        margin: 55px auto;
        // margin-top: 50%;
        // margin-left: 50%;
        // transform: translate(-50%,-50%);
        border: 1px solid black;
        .app-search {
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            height: 40px;
            background: rgb(33, 90, 163);
        .app-logo {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5rem;
            height: 100%;
            line-height: 40px;
            color: rgba(255, 255, 255, 0.5);
        }
    
        input {
            width: 300px;
            border-radius: 40px;
            outline: none;
            border: none;
            padding-left: 20px;
            height: 80%;
            margin-top: 3px;
        }
        }
    
        .app-content {
            height: 500px;
            display: flex;
            justify-content: space-between;
            background: rgba(255,255,255,0.2);
        .app-content-left {
            height: 100%;
            width: 25%;
            ul.songList {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                background: transparent;
                border-right: 1px solid black;
                list-style-type: none;
                margin: 0;
                padding: 0;
            li {
                // width: 100%;
                height: 20px;
                padding: 20px 10px;
                // background: #ccc;
                // margin: 0 5px;
                font-size: 15px;
                cursor: pointer;
                }
            }
            li:hover {
                background: rgb(172, 167, 167);
            }
        }
    
        .app-content-middle {
            width: 55%;
            position: relative;
            img {
                display: block;
                margin: 0 auto;
            }
            img:nth-of-type(1) {
                position: relative;
                z-index: 9999;
            }
            img:nth-of-type(2) {
                display: inline-block;
                position: absolute;
                top: 37%;
                left: 36%;
                width: 140px;
                border-radius: 50%;
            }
            .move{
                animation:rotate 0.5s linear; 
                animation-fill-mode: forwards;
                transform-origin: left top;
            }
            @keyframes rotate {
                0%{ transform: rotate(0deg); }
                100%{ transform: rotate(15deg); } 
            }
            .discmove{
                animation: discrotate 5s linear infinite;
                transform-origin: center;
            }
            @keyframes discrotate {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .barstop {
                animation: barback 0.5s linear;
                animation-fill-mode: forwards;
                transform-origin: left top;
            }
            @keyframes barback {
                0% { transform: rotate(15deg); }
                100% { transform: rotate(0deg); }
            }
            .discstop {
                animation: discrotate 5s linear infinite;
                animation-play-state:paused;
            }
            
        }
    
        .app-cotent-right {
            width: 20%;
            border-left: 1px solid black;
            ul {
                width: 100%;

                list-style-type: none;
            // li {
                
            // }
            }
        }
        }
    
        .app-bottom {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            background: rgb(241,243,244);
            // audio {
            //     width: 100%;
            //     outline: none;
            //     height: 100%;
            //     background: transparent;
            // }
            .app-bottom-left {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                // overflow: hidden;
                // box-sizing: border-box;
                // border: 1px solid transparent;
                img {
                    width: 30%;
                    padding: 0 10px;
                }
                .bottom-right {
                    width: 70%;
                    p {
                        margin: 0;
                        padding: 0;
                    }
                    .song_name {
                        overflow: hidden;
                        font-size: 16px;
                        color: black;
                        margin-top: 10px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .song_singer {
                        font-size: 14px;
                        color: darkgrey;
                        margin-top: 5px;
                    }
                }
            }
            .app-bottom-middle {
                height: 100%;
                width: 70%;
                
                audio {
                    width: 100%;
                    height: 90%;
                    outline: none;
                }
            }
        }
    }
}
}